%% File : L_identification.tlc
%% Created : Wed Dec 25 09:49:29 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "L_identification.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  L_identification "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign singleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "L_identification_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void L_identification_Start_wrapper_accel(%<doubleType> *xD);
    SFB_EXTERN_C void L_identification_Outputs_wrapper_accel(const %<singleType> *u,
			%<singleType> *y,
			const %<doubleType> *xD);
    SFB_EXTERN_C void L_identification_Update_wrapper_accel(const %<singleType> *u,
			%<singleType> *y,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "L_identification_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void L_identification_Start_wrapper(%<doubleType> *xD);
    extern void L_identification_Outputs_wrapper(const %<singleType> *u,
			%<singleType> *y,
			const %<doubleType> *xD);
    extern void L_identification_Terminate_wrapper(%<doubleType> *xD);

    extern void L_identification_Update_wrapper(const %<singleType> *u,
			%<singleType> *y,
			%<doubleType> *xD);
    void L_identification_Start_wrapper_accel(%<doubleType> *xD){
    L_identification_Start_wrapper(xD);
    }
    void L_identification_Outputs_wrapper_accel(const %<singleType> *u,
			%<singleType> *y,
			const %<doubleType> *xD){
    L_identification_Outputs_wrapper(u,
			y,
			xD);
    }

    void L_identification_Update_wrapper_accel(const %<singleType> *u,
			%<singleType> *y,
			%<doubleType> *xD){
    L_identification_Update_wrapper(u,
			y,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void L_identification_Start_wrapper(%<doubleType> *xD);

    SFB_EXTERN_C void L_identification_Outputs_wrapper(const %<singleType> *u,
			%<singleType> *y,
			const %<doubleType> *xD);
    SFB_EXTERN_C void L_identification_Update_wrapper(const %<singleType> *u,
			%<singleType> *y,
			%<doubleType> *xD);

    SFB_EXTERN_C void L_identification_Terminate_wrapper(%<doubleType> *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<doubleType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    L_identification_Start_wrapper_accel(%<pxd>);
  %else
    L_identification_Start_wrapper(%<pxd>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    L_identification_Outputs_wrapper_accel(%<pu0>, %<py0>, %<pxd>);
  %else
    L_identification_Outputs_wrapper(%<pu0>, %<py0>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "L_identification_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    L_identification_Update_wrapper_accel(%<pu0>, %<py0>, %<pxd>);
  %else
    L_identification_Update_wrapper(%<pu0>, %<py0>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] L_identification.tlc

